# FilterLib

./: pom.xml
src/main/java/hu/bugadani/filterlib/filter/: Filter.java
src/main/java/hu/bugadani/filterlib/filter/impl/: Biquad.java  CascadeFilter.java  DampenedMaxFilter.java  DerivatingFilter.java  FIR.java  MaxFilter.java  MinFilter.java  MovingAverageFilter.java  NullFilter.java  WindowMaxFilter.java
src/main/java/hu/bugadani/filterlib/utils/: CircularDoubleBuffer.java
